{
  "author": "Bill Casarin <bill@casarin.ca>",
  "name": "youtube-data",
  "description": "Get YouTube data as JSON",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/jb55/youtube-data.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": { "coffee-script": ">=1.1.1", "request": "*", "sax": "*" },
  "devDependencies": {},
  "optionalDependencies": {}
}
